{
  "name": "aws-node-line-bot",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Shinsuke Matsuda",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^6.3.0",
    "aws-sdk": "^2.814.0",
    "crypto": "^1.0.1",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2"
  },
  "devDependencies": {}
}
